services:
  - type: web
    name: internal-tracker
    env: docker
    plan: free
    region: frankfurt
    branch: nemsh
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
